

import java.util.Scanner;

public class Main{
	
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		input.close();
		
		for(int i = 1; i <= N; i++) {
			for(int j = i; j < N; j++) {
				
				System.out.print(" ");
				
			
			}
			for(int k = 0; k < i*2-1 ; k++) {
				System.out.print("*");
			}
			
			System.out.println();
		}
			for(int i=2 ; i<=N ; i++) {
			
				for(int j = 1; j < i; j++) {
				
					System.out.print(" ");
				
			
				}
				for(int k = (2*N)-(i*2-1); k > 0 ; k--) {
					System.out.print("*");
				}
				System.out.println();
			
			}

	}
}

