import java.util.Arrays;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        // 전체 인원 수 - 잃어버린 수
        int answer = n - lost.length;
        
        Arrays.sort(lost);
        Arrays.sort(reserve);
        
        // 여벌 체육복을 가져온 학생이 도난당한 경우
        for(int i = 0; i < lost.length; i++){
            for(int j = 0; j < reserve.length; j++){
                if(lost[i] == reserve[j]){
                    answer++;
                    lost[i] = -1;
                    reserve[j] = -1; 
                    break;
                }
            }
        }
        
        // 도난당한 학생에게 체육복 빌려주는 경우
        for(int i = 0; i < lost.length; i++){
            for(int j = 0; j < reserve.length; j++){
                // 잃어버린 사람의 앞번호 혹은 뒷번호 사람과 같다면 있다면
                if((lost[i]-1 == reserve[j]) || (lost[i]+1 == reserve[j])){
                    answer++;
                    reserve[j] = -1; 
                    break;
                }
            }
        }
        return answer;
    }
}