class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] student = new int[n];
        
        // 학생 수를 임의에 배열에 입력
        for(int i = 0; i < n; i++){
            student[i] = i + 1;        
        }
        
        // 여벌 가져온 학생과 잃어버린 학생이 같으면 0으로 변환
        for(int i = 0; i < n; i++){
            for(int j = 0; j < lost.length; j++){
                if(reserve[i] == lost[j]){
                    lost[i] = 0;
                }    
            }
        }
        
        // 학생에서 잃어버린 학생과 번호가 같으면 0으로 변환
        for(int i = 0; i < n; i++){
            for(int j = 0; j < lost.length; j++){
                if(student[i] == lost[j]){
                    student[i] = 0;
                }
            }
        }
        
        // 
        
        
        return student[];
    }
}