import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int M;
		int sum;
		int count;
		double result;

		for (int i = 1; i <= N; i++) {

			M = sc.nextInt();
			sum = 0;
			count = 0;
			result = 0;

			int[] avg = new int[M + 1];

			for (int j = 1; j <= M; j++) {
				avg[j] = sc.nextInt();
				sum += avg[j];
			}

			sum = sum / M;

			for (int j = 1; j <= M; j++) {
				if (avg[j] > sum) {
					count++;
				}
			}
			result = (double) count /(double) M;
			System.out.println(String.format("%.3f", result * 100) + "%");

		}
	}

}