package baekjoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class B1935 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		String prefix = br.readLine();
		
		int[] arr = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		
		Stack<Double> operand = new Stack<>();
		int len = prefix.length();
		for(int i = 0; i < len; i++) {
			char ch = prefix.charAt(i);
			if('A'<= ch && ch<='Z' ) {
				double d = arr[ch-'A'];	// 아스키코드로 안나오고 해당 숫자값으로 나오도록 -하기
				operand.push(d);
			}else {	//operater일 경우
				double d1 = operand.pop();
				double d2 = operand.pop();
				double d3 = 0.0;
				
				switch(ch) {
				case'+':
					d3 = d2 + d1;
					break;
					
				case'-':
					d3 = d2 - d1;
					break;
					
				case '*':
					d3 = d2 * d1;
					break;
				case '/':
					d3 = d2 / d1;
					break;
				}
				operand.push(d3);
			}
		}

		System.out.printf("%.2f",operand.pop());
		
	}

}
